APP_NAME=B2NH
APP_ENV=dev
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/storage/database.sqlite

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SOURCE_CODE=https://github.com/tintamarre/b2nh.git
PIXABAY_API=